.homepage-bg-images,
.work-bg-images{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .fg-image {
    z-index: 1;
    opacity: 0.56;
  }

  .bg-image, .fg-image{
    transform: scale(1.1);
    transform-origin: center;
    transition: 2s transform;
  }
}



.page__contact-html{
  &:after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: $black;
    opacity: 0.64;
    pointer-events: none;
  }
}

.homepage-title{
  z-index: 100;
  position: absolute;
  color: $white;
  bottom: 10%;
  right: 10%;
  font-family: $opensans;
  font-weight: bold;
  letter-spacing: 2px;

  @media($bp-tablet){
    bottom: 35%;
  }

  @media($bp-desktop){
    bottom: auto;
    top: 40%;
  }
}

.homepage-button{
  float: right;
}

.work-bg-images{
  background: $charcoal;

  &:after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: $black;
    opacity: 0.3;
    pointer-events: none;
  }
}

.work-devices{
  position: absolute;
  width: 100%;
  max-width: 400px;
  transition:
    1.5s left,
    1.5s right,
    1.5s bottom,
    1.5s top,
    1.5s transform;

  @media($bp-tablet){
    max-width: 600px;
  }

  @media($bp-desktop){
    max-width: 700px;
  }
}

.away{
  .device-phone{
    bottom: -100%;
  }
  .device-tablet{
    right: 100%
  }
  .device-laptop{
    right: -100%;
  }
}

.device-phone{
  bottom: -20%;
  left: -20%;
  width: 100%;

  @media(min-width: 500px){
    left: -20%;
  }

  @media(min-width: 600px){
    left: 0%;
    min-width: 420px;
    bottom: -15%;
  }

  @media(min-width: 700px){
    max-width: 460px;
    bottom: -10%;
    left: -10%;
  }

  @media(min-width: 1100px){
    left: 5%;
    bottom: -20%;
    max-width: 500px;
  }

  @media(min-width: 1300px){
    left: 5%;
    bottom: -20%;
    max-width: 600px;
  }

  @media(min-width: 1400px){
    left: 15%;
    bottom: -40%;
  }

  &:hover{
    transform: translate(4%,4%);
  }
}

.device-tablet{
  top: 0;
  right: -19%;

  @media(min-width: 500px){
    right: -29%;
    top: 0%;
    max-width: 500px;
  }

  @media(min-width: 700px){
    max-width: 600px;
  }

  @media(min-width: 850px){
    right: 0%;
  }

  @media(min-width: 1000px){
    right: 0%;
    top: -10%;
    max-width: 800px;
  }

  &:hover{
    transform: translate(-4%,-4%);
  }
}

.device-laptop{
  bottom: 0%;
  right: -40%;

  @media(min-width: 500px){
    right: -30%;
    max-width: 500px;
  }

  @media(min-width: 700px){
    right: -20%;
    bottom: -4%;
    max-width: 560px;
  }

  @media(min-width: 850px){
    right: 0%;
  }

  @media(min-width: 1000px){
    right: -10%;
    bottom: -20%;
    max-width: 800px;
  }

  &:hover{
    transform: translate(0%,-4%);
  }
}

.page__work-html {
  min-height: 100vh;

  .flex{
    pointer-events: none;
  }

  .upper-half{
    padding-bottom: 0;
    overflow: unset;
    min-height: 100vh;
  }

  .upper-half:after{
    display: none;
  }

  .page-content{
    max-width: 700px;

    @media($bp-desktop){
      left: 10%;
    }

    .btn{
      pointer-events: auto;
    }
  }
}


.upper-half{
  position: relative;
  overflow: hidden;
  padding-bottom: 4em;

  &:after{
    content: "";
    background: url('/images/svgs/scroll-down-arrow.svg') no-repeat;
    position: absolute;
    bottom: 2em;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 25px;
    display: none;
    @media($bp-tablet){
      display: block;
    }
  }
}

.lower-half{
  padding-top: 4em;
  padding-bottom: 4em;
  padding-left: 1em;
  padding-right: 1em;
  background: $gray-light;

  hr{
    background: $gray;
    opacity: 0.5;
    height: 2px;
    max-width: 850px;
    margin: 0 auto;
    display: block;
  }
}

.full{
  max-width: 1100px;
  margin: 0 auto;
}

.page__experience-html,
.page__about-html{
  .page-title{
    color: $white;
  }
  .page-content{
    max-width: 600px;
    @media($bp-desktop){
      left: 10%;
    }
  }
  .btn{
    margin-right: 1em;
  }
}

.page__about-html .page-content{
  max-width: 700px;
}

.experience-bgs,
.about-bgs{
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;

  &:after{
    content: "";
    background: $purple-dark;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.72;
  }
}

.about-bgs:after{
  content: "";
  background: $charcoal;
}

.timeline-counter{
  color: $white;
  padding: 1em;
  font-size: 1.1em;

  @media($bp-tablet){
    padding: 2em;
    font-size: 0.8em;
  }

  @media($bp-desktop){
    margin-top: 6em;
  }
}

.timeline-item{
  text-align: left;
  padding: 1em;
  flex-grow: 1 !important;
  margin: 0 auto;

  @media($bp-tablet){
    margin: 0;
  }

  @media($bp-desktop){
    text-align: left;
    flex-grow: 0!important;
  }
}

.timeline-item p{
  max-width: 220px;
  margin: 0 auto;
  margin-top: 1em;

  @media($bp-desktop){
    margin: 0;
    margin-top: 1em;
  }
}

.upper-half .two-fifth-1000{
  flex-grow: 1!important;
}

.timeline-time{
  font-family: $lato;
  font-size: 5em;
  color: $orange;
  line-height: 1em;
  margin: 0;
  padding: 0;
  display: inline-block;
  font-weight: 100;
}

.timeline-time ~ p{
  font-family: $opensans;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 0;
  @media($bp-tablet){
    padding-left: 0.5em;
    margin-left: inherit;
  }
}

.keywords{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8em;
}

.tool-list,
.skill-list{
  padding-left: 1em;
  font-size: 0.9em;
}

.roles-and-responsibilities,
.awards{
  font-size: 1em;
  max-width: 850px;
  margin: 0 auto;
  padding-left: 0;

  h2{
    color: $purple-light;
    margin-bottom: 0.5em;
    font-size: 2em
  }
}

.role,
.award{
  margin-bottom: 2em;
}

.timeline,
.position,
.award-title,
.award-subtitle{
  color: $orange;
  margin: 0;
  padding: 0;
}

.responsibilities-list,
.award-list-items{
  padding-left: 1.5em;
}



// About page

.page__about-html{
  .page-content{
    p{
      margin-top: 0;
      margin-bottom: 1em;
      font-size: 1em;
      &:last-of-type{
        margin-bottom: 2em;
      }
    }
  }
}

.personal-touch{
  text-align: center;
  padding: 0;

  h2{
    color: $purple-light;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}
.instagram-link{
  margin-top: 1em;
  margin-bottom: 2em;
  display: inline-block;
}

.instagram-images{
  text-align: center;
}

.instagram-images img{
  width: 46%;
  margin-right: 4px;
  margin-bottom: 4px;
  display: inline-block;

  @media($bp-tablet){
    width: 22%;
  }
}

.page__contact-html{
  min-height: 100vh;

  .upper-half{
    overflow: unset;
  }

  .upper-half:after{
    display: none;
  }

  .page-content{
    text-align: center;
    margin-top: 1em;

    @media($bp-desktop){
      text-align: left;
      float: left;
    }
  }

  .page-title{
    &:after{
      left: 50%;
      transform: translateX(-50%);

      @media($bp-desktop){
        left: 0;
        transform: none;
      }
    }
  }

  .upper-half{
    padding: 1em
  }

  .bg-image{
    filter: blur(7px);
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -ms-filter: blur(7px);
    -o-filter: blur(7px);
    transform: scale(1.1);
  }
}

.contact-content{
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.contact-form{
  text-align: center;

  label{
    color: $orange;
    text-transform: uppercase;
    margin-bottom: 1em;
    display: block;
    text-align: left;
  }

  input,textarea{
    display: inline-block;
    margin-bottom: 1em;
    padding: 1.3em 1em;
    background: rgba($white, 0.18);
    border-width: 2px;
    border-radius: 0;
    color: $white;
    font-weight: 100;
    font-family: $opensans;
    letter-spacing: 1px;

    &:focus{
      border-color: $orange;
    }

  }
  .submit-btn-hide{
    display: none;
  }
  .submit-btn{
    font-size: 1.1em;
    margin: 0 auto;
    display: inline-block;

    @media($bp-desktop){
      font-size: 0.8em !important;
    }
  }
}

.contact-form{
  @media($bp-mobile){
    input:focus,
    textarea:focus{
      background: $white;
      color: $black;
    }
  }
}

.social-links a{
  margin-right: 1.5em;
  display: inline-block;

  &:last-of-type{
    margin-right: 0;
  }
}

.page-content ~ .page-content{
  margin-top: 0;
  padding-top: 0;
  padding: 0;

  @media($bp-desktop){
    margin-top: 8em;
    padding-left: 2em;
    margin-bottom: 3em;
  }
}

.sign-in-wrapper{
  input{
    display: inline-block;
    margin-bottom: 1em;
    padding: 1.3em 1em;
    background: rgba($white, 0.18);
    border-radius: 0;
    color: $white;
    font-weight: 100;
    font-family: $montserrat;
    letter-spacing: 1px;
    border-width: 2px;

    &::placeholder{
      color: rgba($white, 0.7);
    }

    &:focus{
      border-color: $orange;
    }
  }

}

[class*=page__designy],
[class*=page__things]{
  color: $black;

  .page-title{
    color: $black;

    &:after{
      background: $black;
    }
  }

  .page-content{
    color: $black;
  }
}


.work-masonry{
  width: 100%;
}

.grid-item,
.grid-sizer{
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  width: 100%;

  @media(min-width: 768px){
    width: 48%;
    margin: 1%;
  }
}

.piece{
  overflow: hidden;
  display: block;
  position: relative;
  padding: 1.5em;
  height: 300px;

  &:after{
    // Black Color Overlay
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($black, 0.56);
    opacity: 0.5;
    z-index: 1;
  }

  &--image{
    @include aspect-ratio(16,9);
    display: block;
    z-index: 1;
    transition: transform 2s;
    transform: translate(0%, 0%) scale(1);
  }

  &--info-wrap{
    position: absolute;
    bottom: 1.5em;
    left: 1.5em;
  }

  &--page-title,
  &--client,
  &--anchor{
    position: relative;
    display: block;
    z-index: 10;
  }

  &--page-title,
  &--client{
    color: $white;
    text-transform: uppercase;
    font-family: $opensans;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0.4em;
  }

  &--page-title{
    font-size: 2em;
  }

  &--client{
    font-size: 1em;
    margin-bottom: 2em;
  }

  &--anchor.btn{
    border-color: $white;
    background-color: rgba($black, 0.6);
    transition: background 1s;
    color: $white;

    &:before{
      background: $white;
    }

    &:after{
      background: $black;
      display: none;
    }

    &:hover{
      background-color: rgba($black, 0.8) !important;
    }
  }

  &:hover{
    .piece--image{
      transform: translate(-1%, 1%) scale(1.1);
    }
  }
}




.page-content.signin-title{
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 2em;
  padding-top: 6em;
}




[class*="page__things"]{
  h1{
    position: relative;
    font-size: 1.2em;
    @media($bp-tablet){
      font-size: 2em;
    }
    &:after{
      content: "";
      width: 1.2em;
      height: 3px;
      background: $charcoal;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .page-content{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 4em;
  }
}

.portfolio-single-wrapper{
  @media($bp-tablet){
    h1, h2, h3, h4, h5, p{
      padding-top: 0;
      margin-top: 0;
      max-width: 66%;
      float: right;
      color: $charcoal;
    }
  }

  img{
    display: inline-block;
    max-width: 100%;
  }
}

.portfolio-single-footer{
  text-align: center;
  margin-top: 2em;

  a{
    display: inline-block;
    margin-bottom: 1em;
  }
}

.portfolio-single-details{
  color: $charcoal-light;
  font-family: $opensans;
  line-height: 1.8;

  @media($bp-mobile){
    font-size: 14px;
  }

  @media($bp-tablet){
    max-width: 33%;
    float: left;
    position: relative;
    padding-right: 2em;
    padding-left: 4em;
  }
}

.hero-background-wrap{
  position: relative;
  width: 100%;
  height: 100%;
  display: none;

  @media($bp-tablet){
    display: block;
  }
}

.hero-section{
  position: relative;
  margin-bottom: 4em;

  @media($bp-tablet){
    height: 400px;
    margin-top: 6em;
    margin-bottom: 6em;
  }
}

.hero-fg{
  width: 100%;
  max-width: 730px;

  @media($bp-tablet){
    transform: translateX(-50%);
    position: absolute;
    bottom: -5em;
    left: 50%;
  }
}

.single-image{
  img{
    width: 100%;
    margin: 0em;
    margin-bottom: 1em;
  }
}
.dual-image{
  @extend .clearfix;
  img{
    margin-bottom: 1em;

    @media($bp-tablet){
      margin-right: 2%;
      float: left;
      width: 49%;
      &:last-of-type{
        margin-right: 0;
      }
    }
  }
}
.tri-image{
  @extend .clearfix;
  text-align: center;
  margin-bottom: 1em;

  img{
    display: inline-block;
    width: 47.5%;
    margin-right: 2%;

    @media($bp-tablet){
      margin-right: 1%;
      width: 25%;
    }

    &:nth-of-type(2n){
      margin-right: 0;
    }

    &:last-of-type{
      display: none;
      margin-right: 0;
      @media($bp-tablet){
        display: inline-block;
      }
    }
  }
}
.dual-4-5-image{
  @extend .dual-image;
  vertical-align: bottom;

  img{
    float: none;
    display: inline-block;

    @media($bp-tablet){
      &:nth-of-type(1n){
        width: 78%;
      }
      &:nth-of-type(2n){
        width: 19%;
      }
    }
  }
}

.block-button{
  display: block;
  margin-top: 2em;

  @media($bp-tablet){
    margin-top: 0;
    display: inline;
  }
}

.page__signin-html{
  .homepage-bg-images{
    &:after{
      content: "";
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: $black;
      opacity: 0.64;
      pointer-events: none;
    }
  }
}
